# dagger2-sample

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/ocs/daggersample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ocs/daggersample/: MainActivity.kt
app/src/test/java/com/ocs/daggersample/: ExampleUnitTest.kt
